#import "report_format.typ": *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/codelst:2.0.0": sourcecode

// #import "@preview/physica:0.9.2"
#show: master_thesis.with(
  title: "10分プレゼン",
  subtitle: "なぜ雷発電はないのか？",
  author: "Tatsuya Kawaguchi",
  id: "2510414",
  university: "JAIST",
  bibliography-file: None,
)

= 落雷の仕組み
== 雲の帯電

雷雲のメカニズムは非常に複雑なので、厳密にはまだ解明されていないが、最も有力な説を紹介する

雲の内部であられやひょうが衝突することで、電荷が正と負にわかれる

大きさが比較的大きいひょうは負に帯電し、非常に小さい氷晶は正に帯電する（これがなぜかはまだ解明されていない）

軽い氷晶は上昇気流で上方に移動し、重いあられは下方に移動する

つまり、上層はプラス、下層はマイナスに帯電する
（最下層はプラスに帯電する）

雲内では、電荷の偏りをなくすため、マイナスの電荷がプラス電荷の方に移動する

== 夏季雷と冬季雷

雷は季節で分けると、夏季雷と冬季雷に大別される

夏は日射が強いので、上昇気流により雲の背丈が10km以上に成長する（これを積乱雲という）

冬はシベリア気団の乾いた風が、温かい日本海上の大気にぶつかることで雲が発生

上昇気流が夏よりも弱く、背丈が低くなる

実は世界的にも珍しい

== 放電の仕組み

実は、雷は突然放電しているわけではなく、初めは少しずつ放電している

雲の下部から電荷が進んでは止まり、進んでは止まりを繰り返す（ステップとリーダーと呼ばれる）

ステップとリーダーが地表付近まで近づくと、地上からも上向きの放電（お迎え放電とよばれる）が発生し、それがステップとリーダーが繋がることで電気の道が形成され、地表から雲に向かって強力な放電が起きる（これをリターンストローク（帰還雷撃）と呼ぶ）

普段目にしている雷はこのリターンストロークのこと

リターンストロークは光の1/3の速さで進む

リターンストロークの後、同じ経路を雷雲から地上に向けて第二の放電（これをダートリーダーと呼ぶ）が伸展する

ダートリーダーが地上に達すると、さらに第二のリターンストロークが起こる。通常の雷はこのプロセスを5回程度を行い、雷雲の電荷が中和されると終わる
