#import "report_format.typ": *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/codelst:2.0.0": sourcecode

// #import "@preview/physica:0.9.2"
#show: master_thesis.with(
  title: "10分プレゼン",
  subtitle: "研究紹介",
  author: "Tatsuya Kawaguchi",
  id: "2510414",
  university: "JAIST",
  bibliography-file: none,
)

= 背景

ゲームデザインにおいて、プレイヤーの感情とゲーム体験との関係を理解することは重要です。

現在、ユーザーの感情体験の評価に最も広く使用されている方法は、アンケートであり、客観性に欠けていることが問題として上がります。また、プレイ時間が長くなるとその時の感情を忘れてしまい、リアルタイム性に欠けているとも言えます。

感情解析における客観データの取得方法として、人間の生理学的信号（例えば視線や脈拍など）を用いることがよくあります。

しかし、これには適切な機器が必要だったり、信号処理が複雑だったりで敷居が高いことが挙げられます。

これを受け、本研究では、アンケートによる主観的な感情と、表情、視線の客観的な情報の両方を用いて、堅牢かつ効果的な評価方法を提案しています。

= 目的

本研究の目的は主に二つあります。
- 一つは、ユーザー体験を評価するためのシンプルな方法を確立することです。

    入力データとしては、アンケートによる主観的な情報に加え、顔表情、視線方向の客観的な情報を用います。

    顔表情と視線方向は、カメラ1台のみで取得することができます。

- 二つ目の目的は、ユーザーの嗜好を予測するAIモデルを構築することです。

    先ほど説明した入力データを用いて、プレイヤーがこのゲームに好意的かどうか推定します。


#pagebreak()

= 手法

== ゲームの設計

この研究では、プレイヤーの偏見を避けるため、オリジナルのバスケットボールゲームを対象としています。

ゲーム自体は単純で、マウスを動かしてシュートの方向を決め、左クリックでシュートの強さを調整します。

ゲージの速度やバスケットのサイズなどを変更して、3段階の難易度を設定しています。

ゲーム終了後、被験者はPAD感情の尺度のアンケートに回答します。

PADとは、Pleasure（快感）, Arousal（覚醒）, Dominance（支配）の3つの次元で主観的な感情を評価する手法です。

プレイ中は顔のデータのみを記録します。

ゲームの難易度について、簡単だったか難しかったか答えてもらいます。

全ゲーム終了後、各難易度について感想をこたえてもらいます。

// 難易度ごとの変更点は、
// - 進行バー（ボールを投げる強さ？）の速度
// - 進行バーの目盛りの有無
// - バスケットのサイズ

// 既に選択した難易度は選択できないので、全難易度やることになる（順番は被験者の任意）

// 長押しでパワー蓄積、離してシュート

== カメラから表情と視線を取得

続いて、カメラ1台のみを用いて、顔の表情と視線の方向を推定する方法について説明します。

コンピュータビジョン（CV）に基づく顔表情認識（FER）技術には、高価なアイトラッカーやヘッドマウントディスプレイ（HMD）デバイスが必要でしたが、ディープラーニングの進化に伴い、CVベースの方法だけで十分に推定することができるようになりました。

まずRetinafaceというアルゴリズムを使用して、各フレームの顔を検出します。

続いて検出された顔を2つのネットワークに渡します。

表情についてはResmaskNet、視線の方向についてはGazeNetというネットワークを使用します。

表情は7種類の表情の確率、視線は上下のPitch角、左右のYaw角という二次元情報を出力します。

#pagebreak()

= 機械学習の設計について

== 入力データについて

続いて、機械学習の手法についてご説明いたします。

入力データには、先ほど示した通り、アンケートによる主観的なデータである、PADいう感情評価手法と、カメラを用いた客観的な2つの情報、表情と視線の方向を用います。

PADとカメラによる表情（離散的にカテゴライズされた感情）は異なる感情モデルですが、これらには互いにメリットデメリットが存在します。

PADは3次元的なモデルなので、複雑な感情を記述できたり、変遷をとらえることができます。しかし、主観的であるという欠点を持ちます。

これに対して離散的なモデルは、直感的に理解できるうえ、客観的です。しかし、単一の感情しか記述することができません。

これら2つのモデルは決して反対のものではないので、2つを合わせることで互いに補完できると筆者は考えています。

PADは3つ
- Pleasure
- Arousal
- Dominance

視線方向は
- Pitch角（上下、仰角と俯角）
- Yaw角（左右）

顔の表情には7つ
- Surprise
- Fear
- Disgust
- Happy
- Sad
- Angry
- Neutral

// 主観的な感情の評価方法は、Q_1～Q_12が何かわからないが、P, A, Dそれぞれについて-1～1の値を出力

== データセットの収集について

続いてデータセットの収集についてご説明いたします。

本研究では、先ほどのPAD感情（アンケート）、顔の表情、視線の方向を特徴量とします。

そして、被験者がゲームを終えた後のインタビュー内容を用いてラベルを作成します。

例えば、被験者がこのゲームについて、面白いといったとします。すると、この「面白い」を抽出して、「好き」とタグ付けします。

このように、インタビュー内容からキーワードを抽出し、それに基づいて各ゲーム難易度に対する嗜好を「好き・無関心・嫌い」の3クラスに分類し、これをラベルとして付与します。

これをラベルとし、入力データと合わせてサンプルを作成します。

== 嗜好分析のためのAIの設計

MLP（多層パーセプトロン）、SVM（サポートベクターマシン）、DT（決定木）は意図予測、ストレス認識に利用されていますが、本研究では柔軟性の高いMLPを選択しています。

学習させる際、統計的検定を行い、意味のない特徴を省いて学習させています。
その結果、

PAD(3) + 表情(7) + 視線(2) = 12

から

PAD(3) + 表情(3, 怒り、悲しみ、中間) + 視線(1, 左右) = 7

に次元を圧縮しています。

隠れ層の活性化関数には、過学習を減らすためにReLUを使用

Softmaxは出力層

損失関数はクロスエントロピー

最適化手法として、確率的勾配降下法（SGD）を使用

学習率は50エポックごとに0.1倍にする、200エポック目で学習を停止

収集したデータセットは、トレーニングと検証を4:1の割合で分割

評価指標には、
- Precision
- Recall
- F1-score
- Accuracy
- 混同行列

を使用

#pagebreak()

= 結果
