#import "report_format.typ": *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/codelst:2.0.0": sourcecode

// #import "@preview/physica:0.9.2"
#show: master_thesis.with(
  title: "宮地先生 2回目",
  number: "1",
  author: "川口 達也",
  id: "",
  university: "JAIST",
)

= 
(1)「2乗算が5回，乗算が1回発生する」つまりハミング重みが1の5ビット鍵は
$
  00001(=1),00010(=2),00100(=4),01000(=8),10000(=16)
$

これらのうち整数として最大の鍵は 10000（二進） = 16（十進）

よって答えは
$
  k=10000_2(=16)
$

(2) 計算量（乗算回数）を最大にするにはハミング重みを最大にすればいい.

ビットで最大のハミング重みは5（すべて1）で，鍵は 11111（二進） = 31（十進）。したがって計算量が最大になる鍵は 
$
  k = 11111_2(=31)
$

=

(1)
$4^4$の計算 : 指数$4^(10) = 100_2 ->$ 2回の2乗

popcount=1で、0回の追加乗算

よって、2乗算は2回、乗算は0、内側のmodは2回
項の合算 : $4^4+4$ に対して可算は1回

(2)

$4^2 : 3_10 = 11_2 ->$ 1回の2乗、popcount = 2より、